.sAdvantages {
  position: relative;

  &.lightTheme {
    .saCard .back {
      background: #e9e9f2;
    }
    .saCard-shortDesc {
      color: #060a21;
    }
    .saCard-arrow {
      .pathCircle {
        fill: #fff;
      }
      rect {
        fill: #000;
      }
      .pathLine {
        stroke: #fff;
      }
    }

    .saCard {
      &.blue {
        .front::after {
          background-color: $c_blue_light;
        }
      }
      &.red {
        .front::after {
          background-color: $c_red_light;
        }
      }
      &.green {
        .front::after {
          background-color: $c_green_light;
        }
      }
      &.orange {
        .front::after {
          background-color: $c_orange_light;
        }
      }
      &.yellow {
        .front::after {
          background-color: $c_yellow_light;
        }
      }
      &.bluegreen {
        .front::after {
          background-color: $c_blueGreen_light;
        }
      }
    }
  }

  .wrap {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }

  &__desc {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: 2rem;
    &_item {
      flex-basis: calc(100% / 2 - 30px);
      margin-right: 30px;

      p {
        font-size: $s_20;
        font-weight: 500;
        color: $c_text_secondary;
      }
    }
  }
}

.saCard {
  position: relative;
  height: 152px;
  border-radius: 16px;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  perspective: 1000px;

  .iconBlock {
    margin-right: 30px;
  }

  .title {
    text-align: left;
    line-height: 1.1;
  }

  .front,
  .back {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 500ms;
    border-radius: 16px;
    // overflow: hidden;
  }

  .front {
    display: flex;
    align-items: center;
    padding: 24px;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 30px;
      height: 30px;
      background-color: #03040d;
      z-index: 1;
      display: none;
    }
  }

  .back {
    background: #f4efe9;
    transform: rotateX(-180deg);
    padding: 16px 24px;
    display: flex;
    align-items: center;
  }

  &-arrow {
    position: absolute;
    bottom: -1px;
    right: -1px;
    z-index: 3;
    width: 3.75rem;
    height: auto;
    display: none;
  }

  &-shortDesc {
    font-weight: 500;
    color: $c_text_grey;
  }

  &.blue {
    .front {
      background-color: $c_blue_light;
    }
  }
  &.red {
    .front {
      background-color: $c_red_light;
    }
  }
  &.green {
    .front {
      background-color: $c_green_light;
    }
  }
  &.orange {
    .front {
      background-color: $c_orange_light;
    }
  }
  &.yellow {
    .front {
      background-color: $c_yellow_light;
    }
  }
  &.bluegreen {
    .front {
      background-color: $c_blueGreen_light;
    }
  }

  &:hover {
    .front {
      transform: rotateX(-180deg);
    }
    .back {
      transform: rotateX(-360deg);
    }
  }
}

.sAdvantagesMobile {
  flex-wrap: wrap;
  margin-right: -16px;
  display: none;
  margin-top: 40px;
}

.samCard {
  flex-basis: calc(100% / 3 - 16px);
  margin-right: 16px;
  margin-bottom: 16px;
  border-radius: 16px;

  &.active {
    .samCard-arrow {
      transform: rotate(-180deg);
    }
  }

  &__top {
    padding: 16px;
    display: flex;
    align-items: center;
    width: 100%;
  }

  &__wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  &-arrow {
    min-width: 24px;
    max-width: 24px;
    display: none;
  }

  .iconBlock {
    margin-right: 16px;
  }

  &__desc {
    padding: 0 16px 16px;
    p {
      font-weight: 500;
    }
  }
}

/* ================== MEDIA =================== */
@media (max-width: 1199px) {
  .sAdvantages {
    .wrap {
      display: none;
    }

    &__desc_item p {
      font-size: 16px;
    }
  }
  .sAdvantagesMobile {
    display: flex;
  }
}

@media (max-width: 991px) {
  .samCard {
    flex-basis: calc(100% / 2 - 16px);
  }
}

@media (max-width: 767px) {
  .samCard {
    flex-basis: calc(100%);

    &-arrow {
      display: block;
    }

    &__desc {
      display: none;
    }
  }

  .sAdvantages__desc_item {
    flex-basis: calc(100%);
    margin-bottom: 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
