.aSuccess {
  position: relative;

  .wrap {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
  }
}

.asCard {
  position: relative;
  height: 29.2rem;
  border-radius: 16px;
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
  cursor: pointer;
  perspective: 1000px;

  &__top {
    display: flex;
    align-items: center;
    width: 100%;

    img {
      display: block;
      margin-right: 40px;
      min-width: 4.5rem;
      max-width: 4.5rem;
      height: auto;
    }

    .title {
      color: #fff;
    }
  }

  .title {
    text-align: left;
    line-height: 1.1;
  }

  &-image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    display: flex;

    img {
      width: auto;
      display: block;
      height: 18.75rem;
    }
  }

  .front,
  .back {
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: ease-in-out 500ms;
    border-radius: 16px;
  }

  .front {
    display: flex;
    align-items: center;
    padding: 16px 24px 0;

    .asCard__top {
      margin-bottom: 40px;
    }
  }

  .back {
    background: #fff;
    transform: rotateY(-180deg);
    padding: 16px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .asCard__top {
      margin-bottom: 24px;
    }
  }

  &-arrow {
    position: absolute;
    bottom: -1px;
    right: -1px;
    z-index: 2;
    width: 3.75rem;
    height: auto;
    display: block;
  }

  &-shortDesc {
    font-weight: 500;
    color: #fff;
  }

  &:hover {
    .front {
      transform: rotateY(-180deg);
    }
    .back {
      transform: rotateY(-360deg);
    }
  }
}

.aSuccessMobile {
  overflow: hidden;
  display: none;
  margin-top: 40px;

  .swiper-slide {
    height: auto;
  }
}

.asmCard {
  border-radius: 16px;
  padding: 16px 16px 0 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    img {
      display: block;
      margin-right: 16px;
      min-width: 72px;
      max-width: 72px;
      height: auto;
    }

    .title {
      color: #fff;
    }
  }

  &-shortDesc {
    color: #fff;
    font-weight: 500;
  }

  &-image {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-bottom: -60px;
    position: relative;
    margin-top: 20px;
    img {
      display: block;
      height: 259px;
      width: auto;
    }
  }
}

/* ================== MEDIA =================== */
@media (max-width: 1199px) {
  .aSuccess {
    .wrap {
      display: none;
    }
  }
  .aSuccessMobile {
    display: block;
  }
}
